setsebool -P httpd_anon_write off & 
setsebool -P httpd_can_check_spam off & 
setsebool -P httpd_can_connect_ftp off & 
setsebool -P httpd_can_connect_ldap off & 
setsebool -P httpd_can_connect_mythtv off & 
setsebool -P httpd_can_connect_zabbix off & 
setsebool -P httpd_can_network_connect_cobbler off & 
setsebool -P httpd_can_network_connect_db off & 
setsebool -P httpd_can_network_memcache off & 
setsebool -P httpd_can_network_relay off & 
setsebool -P httpd_can_sendmail off & 
setsebool -P httpd_dbus_avahi off & 
setsebool -P httpd_dbus_sssd off & 
setsebool -P httpd_dontaudit_search_dirs off & 
setsebool -P httpd_enable_ftp_server off & 
setsebool -P httpd_enable_homedirs off & 
setsebool -P httpd_execmem off & 
setsebool -P httpd_graceful_shutdown off & 
setsebool -P httpd_manage_ipa off & 
setsebool -P httpd_mod_auth_ntlm_winbind off & 
setsebool -P httpd_mod_auth_pam off & 
setsebool -P httpd_read_user_content off & 
setsebool -P httpd_run_ipa off & 
setsebool -P httpd_run_preupgrade off & 
setsebool -P httpd_run_stickshift off & 
setsebool -P httpd_serve_cobbler_files off & 
setsebool -P httpd_setrlimit off & 
setsebool -P httpd_ssi_exec off & 
setsebool -P httpd_sys_script_anon_write off & 
setsebool -P httpd_tmp_exec on	 & 
setsebool -P httpd_tty_comm off & 
setsebool -P httpd_unified off & 
setsebool -P httpd_use_cifs off & 
setsebool -P httpd_use_fusefs off & 
setsebool -P httpd_use_gpg off & 
setsebool -P httpd_use_nfs off & 
setsebool -P httpd_use_opencryptoki off & 
setsebool -P httpd_use_openstack off & 
setsebool -P httpd_use_sasl off & 
setsebool -P httpd_verify_dns off